# MainSite

./: .editorconfig  .gitignore  Dockerfile  README.md  azure-pipelines-dev.yml  azure-pipelines-master.yml  azure-pipelines.yaml  azure-pipelines.yml  deployment-dev.yaml  deployment-master.yaml  dev-azure-pipelines.yml  docker-compose.yaml  manifest-prod.yml  manifest-staging.yml  master-azure-pipelines.yml
src/Client/: App.razor  Program.cs  Startup.cs  Steeltoe.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json  docfx-api-browser-v2-all.json  docfx-api-browser-v2.json  docfx-api-browser-v3-all.json  docfx-api-browser-v3.json  docfx-api-browser-v4-all.json  docfx-api-browser-v4.json  docfx.json  metadata.json  process-api-browser-files.ps1
src/Client/Components/: App.razor  Banner.razor  Breadcrumbs.razor  CustomPageTitle.razor  DefaultAltFeature.razor  DefaultFeature.razor  Docs.razor  DocsMenu.razor  GetStarted.razor  Href.razor  Note.razor  PageTitle.razor  Routes.razor  SteeltoeComponent.razor  Tab.razor  TabSet.razor  Template.razor  Tip.razor  Tutorial.razor
src/Client/Components/AppSettingsTab/: Azure.razor  CloudFoundry.razor  Initiallizr.razor  Kubernetes.razor  Local.razor  StTooling.razor
src/Client/Components/IISSettingsTab/: Local.razor
src/Client/Components/Layout/: MainLayout.razor  SiteFooter.razor  SiteHeader.razor
src/Client/Components/Pages/: API-Redirects.razor  Cloud.razor  Community.razor  Doc.razor  Error.razor  Event-Driven.razor  Home.razor  Microservices.razor  Quickstart.razor  Support.razor  Training.razor  Web-Applications.razor  Why-Steeltoe.razor
src/Client/Components/RunAppTab/: AzureAppService.razor  CloudFoundry.razor  Docker.razor  DockerCompose.razor  Kubernetes.razor  Local.razor  StTooling.razor
src/Client/Components/StartInstanceTab/: Azure.razor  CloudFoundry.razor  Kubernetes.razor  Local.razor  StTooling.razor
src/Client/Components/UIInterfaces/: ITab.cs
src/Client/Models/: CalendarEvent.cs  CalendarEventOptions.cs  DocsSiteOptions.cs  Feature.cs
src/Client/Pages/: Blog.razor  Cloud.razor  CloudNativeDeveloper.razor  Community.razor  Doc.razor  Event-Driven.razor  Home.razor  Initializr.razor  Microservices.razor  OverallGetStarted.razor  Quickstart.razor  Support.razor  Training.razor  Web-Applications.razor  Why-Steeltoe.razor  _Host.cshtml
src/Client/Pages/AppConfiguration/: Cloudfoundry.razor  Doc.razor  GettingStarted.razor  Index.razor  Placeholder.razor  Randomvalue.razor  Springconfig.razor
src/Client/Pages/CircuitBreakers/: Breaker.razor  Doc.razor  Index.razor
src/Client/Pages/CloudManagement/: Doc.razor  Endpoints.razor  Endpoints_Framework.razor  GettingStarted.razor  Index.razor  LOgging.razor  Tracing.razor
src/Client/Pages/Desktop/: GettingStarted.razor  Index.razor
src/Client/Pages/DynamicLogging/: GettingStarted.razor  Index.razor
src/Client/Pages/GetStarted/: Basics.razor  Index.razor
src/Client/Pages/Initializr/: GettingStarted.razor  Index.razor
src/Client/Pages/Integration/: GettingStarted.razor  Index.razor
src/Client/Pages/Labs/: Index.razor
src/Client/Pages/Local/: GettingStarted.razor  Index.razor
src/Client/Pages/Logging/: Doc.razor  GettingStarted.razor  Index.razor
src/Client/Pages/Management/: Endpoints.razor  Endpoints_Framework.razor  Index.razor  Logging.razor  Tracing.razor
src/Client/Pages/Messaging/: GettingStarted.razor  Index.razor  Rabbit.razor
src/Client/Pages/NetworkFileSharing/: Doc.razor  Index.razor
src/Client/Pages/Observability/: AppManager.razor  Grafana.razor  Index.razor  WaveFront.razor  index.razor
src/Client/Pages/Security/: Credhub.razor  GettingStarted.razor  Index.razor  Jwt.razor  Redisstore.razor  Sso_OAuth.razor  Sso_OpenID.razor  Sso_OpenID_Framework.razor
src/Client/Pages/SecurityProviders/: Credhub.razor  Doc.razor  GettingStarted.razor  Index.razor  Jwt.razor  Redisstore.razor  Sso.razor  Sso_OAuth.razor  Sso_OpenID.razor  Sso_OpenID_Framework.razor
src/Client/Pages/ServiceConnectors/: Doc.razor  Gemfire.razor  GettingStarted.razor  Index.razor  Mongo.razor  Mssql.razor  Mysql.razor  (+4 more)
src/Client/Properties/: launchSettings.json
src/Client/Services/: CalendarEvents.cs  DocsSite.cs  NavMenu.cs  ParseFromMarkdown.cs  Session.cs
src/Client/Shared/: DocsMenu.razor  DocsMenu.razor.cs  MainLayout.razor  NavMenu.razor  NewSiteHeader.razor  SiteFooter.razor  SiteHeader.razor  _Imports.razor
src/Client/UIInterfaces/: ITab.cs
src/Client/wwwroot/: index.html
src/Server/: Program.cs  Startup.cs  Steeltoe.Server.csproj  appsettings.Staging.json
src/Server/Pages/: _Host.cshtml
(+117 files in other folders)
