      <div id="version-toggles">
        <div class="btn-group" role="group" id="api-docs-toggle">
            <input type="radio" class="btn-check v4" name="options" id="v4" autocomplete="off" checked>
            <label class="btn btn-outline-primary" onclick="location.href='/api/v4/welcome'" for="v4">V4</label>
            <input type="radio" class="btn-check v3" name="options" id="v3" autocomplete="off">
            <label class="btn btn-outline-primary" onclick="location.href='/api/v3/welcome'" for="v3">V3</label>
            <input type="radio" class="btn-check v2" name="options" id="v2" autocomplete="off" />
            <label class="btn btn-outline-primary" onclick="location.href='/api/v2/welcome'" for="v2">V2</label>
        </div>
        <div class="btn-group api-browser-controls" role="group" id="api-browser-toggle" style="display:none">
            <input type="radio" class="btn-check v4" name="optionsApi" id="api-v4" autocomplete="off" checked>
            <label class="btn btn-outline-primary" onclick="location.href='/api/browser/v4/all'" for="api-v4">V4</label>
            <input type="radio" class="btn-check v3" name="optionsApi" id="api-v3" autocomplete="off">
            <label class="btn btn-outline-primary" onclick="location.href='/api/browser/v3/all'" for="api-v3">V3</label>
            <input type="radio" class="btn-check v2" name="optionsApi" id="api-v2" autocomplete="off">
            <label class="btn btn-outline-primary" onclick="location.href='/api/browser/v2/all'" for="api-v2">V2</label>
        </div>
      </div>
      <div class="api-browser-controls" id="api-navigation" style="display:none">
        <div id="api-selection">
            <select id="api-namespace-v4" class="form-select api-namespace" style="display:none">
              <option value="/api/browser/v4/all/">All namespaces</option>
              <option value="/api/browser/v4/bootstrap/Steeltoe.Bootstrap.AutoConfiguration.html">Steeltoe.Bootstrap</option>
              <option value="/api/browser/v4/common/Steeltoe.Common.html">Steeltoe.Common</option>
              <option value="/api/browser/v4/configuration/Steeltoe.Configuration.html">Steeltoe.Configuration</option>
              <option value="/api/browser/v4/connectors/Steeltoe.Connectors.html">Steeltoe.Connectors</option>
              <option value="/api/browser/v4/discovery/Steeltoe.Discovery.HttpClients.html">Steeltoe.Discovery</option>
              <option value="/api/browser/v4/logging/Steeltoe.Logging.html">Steeltoe.Logging</option>
              <option value="/api/browser/v4/management/Steeltoe.Management.html">Steeltoe.Management</option>
              <option value="/api/browser/v4/security/Steeltoe.Security.Authentication.CloudFoundry.html">Steeltoe.Security</option>
            </select>
            <select id="api-namespace-v3" class="form-select api-namespace" style="display:none">
              <option value="/api/browser/v3/all/">All namespaces</option>
              <option value="/api/browser/v3/bootstrap/Steeltoe.Bootstrap.AutoConfig.html">Steeltoe.Bootstrap</option>
              <option value="/api/browser/v3/circuitbreaker/Steeltoe.CircuitBreaker.html">Steeltoe.CircuitBreaker</option>
              <option value="/api/browser/v3/common/Steeltoe.Common.html">Steeltoe.Common</option>
              <option value="/api/browser/v3/configuration/Steeltoe.Extensions.Configuration.html">Steeltoe.Extensions.Configuration</option>
              <option value="/api/browser/v3/connectors/Steeltoe.Connector.html">Steeltoe.Connector</option>
              <option value="/api/browser/v3/discovery/Steeltoe.Discovery.html">Steeltoe.Discovery</option>
              <option value="/api/browser/v3/integration/Steeltoe.Integration.html">Steeltoe.Integration</option>
              <option value="/api/browser/v3/logging/Steeltoe.Extensions.Logging.html">Steeltoe.Extensions.Logging</option>
              <option value="/api/browser/v3/management/Steeltoe.Management.html">Steeltoe.Management</option>
              <option value="/api/browser/v3/messaging/Steeltoe.Messaging.html">Steeltoe.Messaging</option>
              <option value="/api/browser/v3/security/Steeltoe.Security.Authentication.CloudFoundry.html">Steeltoe.Security</option>
              <option value="/api/browser/v3/stream/Steeltoe.Stream.Extensions.html">Steeltoe.Stream</option>
            </select>
            <select id="api-namespace-v2" class="form-select api-namespace" style="display:none">
              <option value="/api/browser/v2/all/">All namespaces</option>
              <option value="/api/browser/v2/circuitbreaker/Steeltoe.CircuitBreaker.Hystrix.html">Steeltoe.CircuitBreaker</option>
              <option value="/api/browser/v2/common/Steeltoe.Common.html">Steeltoe.Common</option>
              <option value="/api/browser/v2/configuration/Steeltoe.Extensions.Configuration.html">Steeltoe.Extensions.Configuration</option>
              <option value="/api/browser/v2/connectors/Steeltoe.CloudFoundry.Connector.html">Steeltoe.Connector</option>
              <option value="/api/browser/v2/discovery/Steeltoe.Discovery.html">Steeltoe.Discovery</option>
              <option value="/api/browser/v2/logging/Steeltoe.Extensions.Logging.html">Steeltoe.Extensions.Logging</option>
              <option value="/api/browser/v2/management/Steeltoe.Management.CloudFoundry.html">Steeltoe.Management</option>
              <option value="/api/browser/v2/security/Steeltoe.Security.Authentication.CloudFoundry.html">Steeltoe.Security</option>
            </select>
          </div>
      </div>
      <script>
        function isApiBrowserPage() {
          return window.location.href.indexOf("/api/browser/") > -1;
        }

        if (window.location.href.indexOf("v4") > -1) {
            $(".v4").prop("checked", true);
            $(".v4").parent().addClass('active');
            $('#api-namespace-v4').show();
        }
        else if (window.location.href.indexOf("v3") > -1) {
            $(".v3").prop("checked", true);
            $(".v3").parent().addClass('active');
            $('#api-namespace-v3').show();
        }
        else if (window.location.href.indexOf("v2") > -1) {
            $(".v2").prop("checked", true);
            $(".v2").parent().addClass('active');
            $('#api-namespace-v2').show();
        }
        else if (window.location.href.indexOf("/articles") > -1) {
            $('#docsNavLink').removeClass('active');
            $('#blogNavLink').addClass('active');
        }
        else if (window.location.href.indexOf("/guides") > -1) {
            $('#docsNavLink').removeClass('active');
            $('#guidesNavLink').addClass('active');
        }
        if (isApiBrowserPage()) {
            $('.api-browser-controls').show();
            $('#api-docs-toggle').hide();
        }
      </script>
