      <div id="version-toggles">
        <div class="btn-group" role="group" id="api-docs-toggle">
            <input type="radio" class="btn-check v4" name="options" id="v4" autocomplete="off" checked>
            <label class="btn btn-outline-primary" onclick="location.href='/api/v4/welcome'" for="v4">V4</label>
            <input type="radio" class="btn-check v3" name="options" id="v3" autocomplete="off">
            <label class="btn btn-outline-primary" onclick="location.href='/api/v3/welcome'" for="v3">V3</label>
            <input type="radio" class="btn-check v2" name="options" id="v2" autocomplete="off" />
            <label class="btn btn-outline-primary" onclick="location.href='/api/v2/welcome'" for="v2">V2</label>
        </div>
        <div class="btn-group api-browser-controls" role="group" id="api-browser-toggle" style="display:none">
            <input type="radio" class="btn-check v4" name="optionsApi" id="api-v4" autocomplete="off" checked>
            <label class="btn btn-outline-primary" onclick="location.href='/api/browser/v4/all'" for="api-v4">V4</label>
            <input type="radio" class="btn-check v3" name="optionsApi" id="api-v3" autocomplete="off">
            <label class="btn btn-outline-primary" onclick="location.href='/api/browser/v3/all'" for="api-v3">V3</label>
            <input type="radio" class="btn-check v2" name="optionsApi" id="api-v2" autocomplete="off">
            <label class="btn btn-outline-primary" onclick="location.href='/api/browser/v2/all'" for="api-v2">V2</label>
        </div>
      </div>
      <script src="/js/docfx-custom.js"></script>
